Release name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Service: {{ include "pma-gateway.fullname" . }}
Service port: {{ .Values.service.port }}

{{- if .Values.ingress.enabled }}
Ingress endpoints:
{{- range $host := .Values.ingress.hosts }}
  {{- $paths := $host.paths | default (list (dict "path" "/" "pathType" "Prefix")) }}
  {{- range $path := $paths }}
  - {{- if $.Values.ingress.tls }} https://{{ else }} http://{{ end }}{{ $host.host }}{{ $path.path }}
  {{- end }}
{{- end }}
{{- else }}
Ingress is disabled.

To access the service locally:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "pma-gateway.fullname" . }} 8080:{{ .Values.service.port }}
{{- end }}
