worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2 warn;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    server_tokens off;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy-temp;
    fastcgi_temp_path /tmp/nginx-fastcgi-temp;
    uwsgi_temp_path /tmp/nginx-uwsgi-temp;
    scgi_temp_path /tmp/nginx-scgi-temp;

    server {
        listen 8080;
        server_name _;
        root /tmp/pma-gateway-www;
        index index.php index.html;
        absolute_redirect off;

        ${ROOT_REDIRECT_BLOCK}
        ${PUBLIC_ENTRY_BLOCK}
        ${PROBE_LOCATION_BLOCK}
        ${GATEWAY_ROUTE_BLOCK}

        location = ${PMA_BASE_NO_SLASH} {
            return 301 ${PMA_BASE};
        }

        location ~ ^${PMA_BASE_REGEX}(?<php_script>.+?\.php)(?<path_info>/.*)?$ {
            try_files $fastcgi_script_name =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param HTTPS $https if_not_empty;
            fastcgi_read_timeout ${NGINX_FASTCGI_READ_TIMEOUT};
            fastcgi_send_timeout ${NGINX_FASTCGI_SEND_TIMEOUT};
            fastcgi_pass 127.0.0.1:9000;
        }

        location ${PMA_BASE} {
            try_files $uri $uri/ ${PMA_BASE}index.php?$args;
        }

        location ~ (^|/)\. {
            return 404;
        }

        location ~ \.php(?:/|$) {
            return 404;
        }

        location / {
            return 404;
        }
    }
}
